#BlueJ package file
dependency1.from=Kj\u00F8kken
dependency1.to=Komfyr
dependency1.type=UsesDependency
dependency2.from=Kj\u00F8kken
dependency2.to=OppvaskMaskin
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1077
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=95
objectbench.width=652
package.divider.horizontal=0.7025586353944563
package.divider.vertical=0.8922914466737064
package.editor.height=838
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OppvaskMaskin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=160
target10.height=70
target10.name=Parkering
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=260
target11.height=70
target11.name=Bokhylle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=180
target2.height=70
target2.name=TerningerTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=340
target3.association=TerningerTest
target3.height=70
target3.name=Terninger
target3.showInterface=true
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=370
target4.height=70
target4.name=Bil
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=90
target5.height=70
target5.name=Bibliotek
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=420
target6.height=70
target6.name=Kj\u00F8kken
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=10
target7.height=70
target7.name=Komfyr
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=70
target8.height=70
target8.name=MobilButikk
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=70
target8.y=10
target9.height=70
target9.name=Karakterliste
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=340
